*{
    box-sizing: border-box;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

#main-container{
    width: 550px;
    margin-left: 38%;
    border-radius: 3%;
    border: 3px solid lightgray;
}

section {
    padding: 20px;
}

#nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

#nav-logo{ 
    width: 100px;
}

#hero--image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}
#hero--title{
    font-family:Poppins;
    font-size: 3em;
    margin-bottom: 0;
}

#hero--p{
    font-family: Poppins;
    font-size: 1.5em;
    margin-top: 10px;
    padding-right: 75px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--price {
    margin-top: auto;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}